<!DOCTYPE html><!--  Last Published: Wed Aug 21 2024 01:15:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="663a1aaff0e4426bba7f7258" data-wf-site="663245c7d597883474e88492">
<head>
  <meta charset="utf-8">
  <title>Flat18 — Pricing</title>
  <meta content="Pricing for Flat 18 Subscriptions" name="description">
  <meta content="Flat18 — Pricing" property="og:title">
  <meta content="Pricing for Flat 18 Subscriptions" property="og:description">
  <meta content="https://flat18.co.uk/static/advert-flat-18-f18-og_1-p-2000.webp" property="og:image">
  <meta content="Flat18 — Pricing" property="twitter:title">
  <meta content="Pricing for Flat 18 Subscriptions" property="twitter:description">
  <meta content="https://flat18.co.uk/static/advert-flat-18-f18-og_1-p-2000.webp" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/f18-built-component.css" rel="stylesheet" type="text/css">
  <link href="css/flat18.f18-built-component.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plf18-built-component';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '745776286716427');fbq('track', 'PageView');</script>
  <style>
  [class*="btn"]:hover > [class*="button-background"]{
  	transform: translateX(50%);
  }
    [class*="btn"]:hover > [class*="icon"][class*="right"]{
  	transform: translateX(5px);
  }
  .animated-counter::after {
    content: '+';
}
</style>
  <script>
    if(window.location.protocol != 'https:') {
      if(location.href.indexOf("808")<0)
      location.href = location.href.replace("http://", "https://")
    }
    const q = localStorage && localStorage.getItem("webM")? `&webM=${localStorage.getItem("webM")}` : ""
    fetch('https://api.flat18.co.uk/metrics/webm/index.php?geo=1' + q)
      .then(response => response.json())
      .then(data => {
        window.webM = data.webM
        window.geoCityCountry = data.geo
        let persist = localStorage && localStorage.getItem("webM")? localStorage.getItem("webM") : data.webM
        localStorage.setItem("webM", persist)
      });
  </script>
  <script defer="" src="https://eu.umami.is/script.js" data-website-id="54c1aa36-ac18-426d-ba14-3d5827cfa465"></script>
</head>
<body class="body">
  <div class="body-wrapper">
    <div class="navbar-no-shadow">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-no-shadow-container w-nav">
        <div class="container-regular">
          <div class="navbar-wrapper">
            <a href="index.html" class="navbar-brand w-nav-brand">
              <div class="homepage-loader"><img src="images/f18-1.svg" loading="lazy" alt="" class="loader-image-backgdrop"><img src="images/8.svg" loading="lazy" alt="" class="loader-image-backgdrop"></div><img src="images/f17-log-wodks.svg" loading="lazy" width="Auto" height="30" alt="flat18 logo" class="words-laft-eitheeen">
              <div class="code w-embed w-script">
                <style>
  @media (min-width: 768px) {
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]),
    .ready-to-load-in.make-curtain-absolute p,
    .ready-to-load-in.make-curtain-absolute h2 {
      animation: pop-in-elements 1400ms ease-in forwards 1;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]),
    .ready-to-load-in.make-curtain-absolute p,
    .ready-to-load-in.make-curtain-absolute h2 {
      animation-delay: 0ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(1),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(1),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(1) {
      animation-delay: 50ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(2),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(2),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(2) {
      animation-delay: 100ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(3),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(3),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(3) {
      animation-delay: 150ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(4),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(4),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(4) {
      animation-delay: 200ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(5),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(5),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(5) {
      animation-delay: 250ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(6),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(6),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(6) {
      animation-delay: 300ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(7),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(7),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(7) {
      animation-delay: 350ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(8),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(8),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(8) {
      animation-delay: 400ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(9),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(9),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(9) {
      animation-delay: 450ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(10),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(10),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(10) {
      animation-delay: 500ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(11),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(11),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(11) {
      animation-delay: 550ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(12),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(12),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(12) {
      animation-delay: 600ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(13),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(13),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(13) {
      animation-delay: 650ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(14),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(14),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(14) {
      animation-delay: 700ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(15),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(15),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(15) {
      animation-delay: 750ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(16),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(16),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(16) {
      animation-delay: 800ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(17),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(17),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(17) {
      animation-delay: 850ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(18),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(18),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(18) {
      animation-delay: 900ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(19),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(19),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(19) {
      animation-delay: 950ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(20),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(20),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(20) {
      animation-delay: 1000ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(21),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(21),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(21) {
      animation-delay: 1050ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(22),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(22),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(22) {
      animation-delay: 1100ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(23),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(23),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(23) {
      animation-delay: 1150ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(24),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(24),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(24) {
      animation-delay: 1200ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(25),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(25),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(25) {
      animation-delay: 1250ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(26),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(26),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(26) {
      animation-delay: 1300ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(27),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(27),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(27) {
      animation-delay: 1350ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(28),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(28),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(28) {
      animation-delay: 1400ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(29),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(29),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(29) {
      animation-delay: 1450ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(30),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(30),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(30) {
      animation-delay: 1500ms;
    }
  }
  @keyframes pop-in-elements {
    0% {
      transform: scaleX(.85);
      opacity: 0;
    }
    33% {
      transform: scaleX(.85);
      opacity: 0;
    }
    100% {
      transform: scaleX(1);
      opacity: inherit;
    }
  }
  .ready-to-load-in.make-curtain-absolute {
    background-color: var(--bg-modern);
    position: relative;
  }
  .ready-to-load-in.make-curtain-absolute::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--bg-modern);
    z-index: -1;
    margin: auto;
    transform: scale(.85, .99);
    animation: curtain-grow 600ms 400ms ease-in forwards 1;
  }
  @keyframes curtain-grow {
    to {
      transform: scale(1, 1);
    }
  }
  .ready-to-load-in.make-curtain-absolute .sliding-work-showcase {
    animation: pop-in-content 1000ms ease forwards 1;
    transform-origin: center;
  }
  @keyframes pop-in-content {
    from {
      transform: scale(.85);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  .ready-to-load-in .homepage-loader {
    position: fixed !important;
    top: 50%;
    left: 50%;
    width: 150vw;
    height: 100vh;
    min-height: 150vw;
    aspect-ratio: 1/1;
    border-radius: 0;
    transform: translate(-50%, -50%);
    transition: 900ms cubic-bezier(0.58, -0.49, 0.46, 1.22);
    background-color: var(--blue-0);
  }
  .ready-to-load-in .body-contents-wrapper {
    opacity: 0;
    transition: 1000ms;
    transition-delay: 600ms;
  }
  .ready-to-load-in.remove-curtain .body-contents-wrapper {
    opacity: 1;
  }
  .ready-to-load-in.remove-curtain .homepage-loader {
    top: 0%;
    left: 0%;
    width: 35px;
    height: 35px;
    min-height: 35px;
    aspect-ratio: 1/1;
    transform: translate(0%, 0%);
    border-radius: 25%;
    background-color: var(--process-blue);
  }
  .ready-to-load-in.make-curtain-absolute .homepage-loader {
    position: absolute !important;
  }
  .ready-to-load-in .homepage-loader .loader-image-backgdrop {
    opacity: 0;
    transition-delay: 400ms;
    transition: 400ms ease;
  }
  .ready-to-load-in.make-curtain-absolute .homepage-loader .loader-image-backgdrop {
    opacity: 1;
    min-width: unset;
    min-height: unset;
  }
  .loader-image-backgdrop:nth-of-type(1) {
    opacity: 0;
    animation: fade-in-curtain-sections 400ms ease forwards 1;
    animation-delay: 100ms;
  }
  .loader-image-backgdrop:nth-of-type(2) {
    opacity: 0;
    animation: fade-in-curtain-sections 400ms ease forwards 1;
    animation-delay: 400ms;
  }
  @keyframes fade-in-curtain-sections {
    from {
      opacity: 0;
      margin-right: -50%;
    }
    to {
      opacity: 1;
      margin-right: 0%;
    }
  }
</style>
                <script>
  document.body.classList.add("ready-to-load-in");
  window.addEventListener("load", () => {
    setTimeout(() => {
      document.body.classList.add("remove-curtain");
    }, 800)
    setTimeout(() => {
      document.body.classList.add("make-curtain-absolute");
    }, 1400)
  });
</script>
              </div>
            </a>
            <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
              <ul role="list" class="nav-menu w-list-unstyled">
                <li>
                  <a href="about.html" class="nav-link">About us</a>
                </li>
                <li>
                  <a href="/#pricing" class="nav-link">Pricing</a>
                </li>
                <li>
                  <a href="https://accounts.flat18.co.uk/client/login" class="nav-link">Login</a>
                </li>
                <li class="mobile-margin-top-10">
                  <div class="nav-button-wrapper">
                    <div link="#chat" class="btn">
                      <div class="button-background"></div>
                      <div class="button-text">Get started</div>
                      <div class="icon right w-embed">&#xF135;</div>
                    </div>
                  </div>
                </li>
              </ul>
            </nav>
            <div class="menu-button w-nav-button">
              <div class="icon right icon-menu w-embed">&#xF479;</div>
              <div class="icon right icon-close w-embed">&#xF62A;</div>
              <div class="icon right w-embed">
                <style>
.menu-button[class*="open"] .icon-menu{display:none;}
.menu-button:not([class*="open"]) .icon-close{display:none;}
</style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="more-info" data-w-id="8fe21e79-00fd-6d0b-c602-015a0ea161f0" class="content vertical">
      <h1 class="gradient-text doc-heading">Full Service Development <br>—How we Cost our Services</h1>
      <div class="text-block-reading">We are full-stack developers with a flair for design. <br>That means, you&#x27;ll get a comprehensive service with the full scope managed under one roof.<br><br>By applying our hourly rate, £37.50 to an estimated 80 development hours /pcm, we arrive at a monthly cost of ~£3,000 /month.<br><br>We operate very limited active spaces per month. Usually no more than 2 active clients per developer. This ensures you and your project get the attention required. Booking our services for longer periods, rather than month-to-month, helps ease our scheduling projections and we think you should be rewarded for that. Quarterly billing offers you the best price (around 15% discount).<br><br>Come have a chat with us about your project.<br>It&#x27;s free and there&#x27;s no obligation 🙂</div>
      <aside link="#chat" class="btn">
        <div class="button-background"></div>
        <div class="button-text">Chat with us</div>
        <div class="icon small w-embed">&#xF24C;</div>
      </aside>
    </div>
    <section id="pricing" class="content vert">
      <div class="w-layout-vflex text-org subscriptions">
        <h2 class="gradient-text ready">Super Simple Pricing</h2>
        <div class="price-wrapper">
          <div class="pricing-price monthly">
            <div class="w-layout-hflex price-display">
              <div class="price-exchange">£2,995</div>
              <div class="month">/month</div>
            </div>
          </div>
          <div class="pricing-price quarterly">
            <div class="w-layout-hflex price-display">
              <div class="price-exchange">£2,495</div>
              <div class="month">/month</div>
            </div>
          </div>
        </div>
        <div class="switch-wrapper">
          <div fn="billing-type" class="switch-body billing-type on">
            <div class="switch-indicator"></div>
          </div>
          <div class="w-layout-hflex switch-label-wrapper quarterly">
            <div class="switch-label">You&#x27;re saving £1,500 with quarterly billing</div>
          </div>
          <div class="w-layout-hflex switch-label-wrapper monthly">
            <div class="switch-label">Billed Monthly<br>Activate savings with quarterly billing</div>
          </div>
        </div>
      </div>
      <div class="pricing-details-wrapper">
        <div class="pricing-head dramatic">
          <div id="w-node-d23227f8-aab5-0c14-c064-709c4c129f2f-3954058f" class="content-imagery-wrapper"><img src="images/words2.svg" loading="lazy" alt="" class="image-8">
            <div class="w-embed"></div>
          </div>
          <div data-animation="over-right" data-collapse="all" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="currency-dropdown-menu w-nav">
            <div class="menu-container w-container">
              <nav role="navigation" class="currency-menu-wrapper w-nav-menu">
                <div class="w-layout-vflex currency-menu">
                  <a href="#" class="currency-link w-nav-link">GBP</a>
                  <a href="#" class="currency-link w-nav-link">GBP</a>
                  <a href="#" class="currency-link w-nav-link">GBP</a>
                  <a href="#" class="currency-link w-nav-link">GBP</a>
                  <a href="#" class="currency-link w-nav-link">GBP</a>
                </div>
              </nav>
              <div class="trigger-currency-dropdown-menu w-nav-button">
                <div class="icon small trigger w-embed">&#xF638;</div>
              </div>
            </div>
          </div>
          <div class="w-layout-vflex bricing-details-wrapper">
            <div class="badge subtle left solid">What&#x27;s included</div>
            <ul role="list" class="pricing-feature-list wide columns w-list-unstyled">
              <li class="pricing-list-item things-are-different">
                <div class="icon small w-embed">&#xF292;</div>
                <div class="pricing-feature">Queued Tasks delivered in as little as 48hrs</div>
              </li>
              <li class="pricing-list-item things-are-different">
                <div class="icon small w-embed">&#xF2C7;</div>
                <div class="pricing-feature">Unlimited Development Scopes</div>
              </li>
              <li class="pricing-list-item things-are-different">
                <div class="icon small w-embed">&#xF6C4;</div>
                <div class="pricing-feature">Application staging</div>
              </li>
              <li class="pricing-list-item things-are-different">
                <div class="icon small w-embed">&#xF544;</div>
                <div class="pricing-feature">Unlimited Revisions queue</div>
              </li>
              <li class="pricing-list-item things-are-different">
                <div class="icon small w-embed">&#xF4AF;</div>
                <div class="pricing-feature">AI &amp; Custom Graphics</div>
              </li>
              <li class="pricing-list-item things-are-different">
                <div class="icon small w-embed">&#xF44D;</div>
                <div class="pricing-feature">Complete Service Management</div>
              </li>
              <li class="pricing-list-item things-are-different">
                <div class="icon small w-embed">&#xF4BE;</div>
                <div class="pricing-feature">Support directly from your developer</div>
              </li>
              <li class="pricing-list-item things-are-different">
                <div class="icon small w-embed">&#xF4C2;</div>
                <div class="pricing-feature">Bank and store up to half unused time</div>
              </li>
            </ul>
          </div>
          <div class="w-layout-vflex bricing-details-wrapper dark">
            <div class="badge subtle left green">Billing</div>
            <ul role="list" class="pricing-feature-list wide w-list-unstyled">
              <li class="pricing-list-item monthly">
                <div class="icon small w-embed">&#xF1E2;</div>
                <div class="pricing-feature">Monthly billing</div>
              </li>
              <li class="pricing-list-item quarterly">
                <div class="icon small w-embed">&#xF64A;</div>
                <div class="pricing-feature">Quarterly billing</div>
              </li>
              <li class="pricing-list-item quarterly">
                <div class="icon small w-embed">&#xF247;</div>
                <div class="w-layout-hflex inline-text-blocks">
                  <div class="pricing-feature">Save</div>
                  <div class="pricing-feature price-exchange">£1,500</div>
                  <div class="pricing-feature">v monthly</div>
                </div>
              </li>
              <li class="pricing-list-item monthly">
                <div class="icon small w-embed">&#xF117;</div>
                <div class="w-layout-hflex inline-text-blocks">
                  <div class="pricing-feature">Pre-pay</div>
                  <div class="pricing-feature price-exchange">£2,995</div>
                  <div class="pricing-feature">every month</div>
                </div>
              </li>
              <li class="pricing-list-item quarterly">
                <div class="icon small w-embed">&#xF117;</div>
                <div class="w-layout-hflex inline-text-blocks">
                  <div class="pricing-feature">Pre-pay</div>
                  <div class="pricing-feature price-exchange">£7,485</div>
                  <div class="pricing-feature">every 3 months</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="w-layout-hflex btn-flex orientate-right">
          <a href="/pricing#more-info" class="btn link w-inline-block">
            <div class="button-text">Learn more</div>
            <div class="icon btn-icon w-embed">&#xF135;</div>
          </a>
          <a link="#chat" href="#" class="btn w-inline-block">
            <div class="button-background"></div>
            <div class="button-text">Chat with us</div>
            <div class="icon btn-icon w-embed">&#xF715;</div>
          </a>
        </div>
        <div class="style code-embed w-embed">
          <style>
	.switch-body:not(on):hover .switch-indicator{
  	transform: translateX(4px);
  }
  .switch-body.on:hover .switch-indicator{
    transform: translateX(calc(100% - 2px));
  }
  .switch-body.on{
  	box-shadow: 0 0 0 2px var(--secondary);
  }
  .switch-body.on .switch-indicator{
  	background: var(--secondary);
    transform: translateX(100%);
  }
  .rotunda{
  animation: rotateRot 120s linear infinite;
  }
    .rotunda.two{
  animation: rotateRot 90s linear reverse infinite;
  }
      .rotunda.three{
  animation: rotateRot 30s linear infinite;
  }
  @keyframes rotateRot {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-360deg);
    }
}
.pulsate{
animation: pulsateShadow 5s ease-in-out infinite;}
@keyframes pulsateShadow {
    0%, 100% {
        box-shadow:0 0 0 0px var(--azure-blue),
        0 0 0 1px var(--azure-blue),  
        0 10px 50px 0 var(--bg); /* Initial and final shadow */
    }
    50% {
        box-shadow:0 0 0px 15px #10a3db7d, 
        0 0 0 1px var(--azure-blue), 
        0 10px 50px 0 var(--bg); /* Stronger shadow at the middle */
    }
}
</style>
        </div>
        <div class="script code-embed w-embed w-script">
          <script>
  for (const ele of document.querySelectorAll('.switch-body')) {
    ele.addEventListener("click", (e) => {
      if (e.target.classList.contains('on')) {
        e.target.classList.remove('on')
      } else {
        e.target.classList.add('on')
      }
    })
  }
  document.querySelector('.billing-type').addEventListener("click", (e) => {
    if (e.target.classList.contains('on')) {
      document.querySelectorAll(".monthly").forEach((ele) => { ele.style.display = "none" });
      document.querySelectorAll(".quarterly").forEach((ele) => { ele.style.display = "" });
    } else {
      document.querySelectorAll(".monthly").forEach((ele) => { ele.style.display = "" });
      document.querySelectorAll(".quarterly").forEach((ele) => { ele.style.display = "none" });
    }
  })
  document.querySelectorAll(".monthly").forEach((ele) => { ele.style.display = "none" });
  document.querySelectorAll(".quarterly").forEach((ele) => { ele.style.display = "" });
</script>
          <script>
  async function getForexData() {
    try {
      const response = await fetch('https://f18-pay-backend.vercel.app/api/v1/forex', {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json'
        }
      });
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }
      const data = await response.json();
      if (data.result) {
        const gbp = data.result.find(item => item.name === "GBP");
        document.querySelectorAll(".price-exchange").forEach((ele) => {
          const raw = ele.innerHTML.replace(/[^0-9]/g, '')
          const btcValue = Number(raw) / Number(gbp.value)
          for (const currency of data.result) {
            const exchangedValue = Number(currency.value) * btcValue
            let formattedValue;
            // Handle known currency codes
            try {
              let fraction = exchangedValue > 1000 ? 0 : 5
              let workingValue = exchangedValue > 1000 ? (Math.ceil(exchangedValue / 10) * 10) - 5 : exchangedValue
              formattedValue = new Intl.NumberFormat('en-GB', {
                style: 'currency',
                minimumFractionDigits: fraction,
                maximumFractionDigits: fraction,
                currency: currency.name
              }).format(workingValue);
            } catch (error) {
              // Fallback for unsupported currencies like cryptocurrencies
              if (error instanceof RangeError) {
                formattedValue = exchangedValue.toLocaleString('en-GB', {
                  minimumFractionDigits: 2,
                  maximumFractionDigits: 2
                }) + ` ${currency.name}`;
              } else {
                throw error;
              }
            }
            ele.setAttribute(`data-value-${currency.name.toLowerCase()}`, formattedValue)
          }
          ele.setAttribute(`data-value-btc`, `${btcValue.toFixed(6)} BTC`)
        })
        //
        document.querySelector(".currency-menu").innerHTML = ""
        data.result.push({name:'BTC'})
        for (const currency of data.result) {
          const currencyShortcut = document.createElement("a")
          currencyShortcut.innerHTML = currency.name
          currencyShortcut.classList.add("currency-link")
          currencyShortcut.addEventListener("click", ()=>{
            // currency.name
            document.querySelectorAll(".price-exchange").forEach((pricingEle) => {
              if(pricingEle.hasAttribute(`data-value-${currency.name.toLowerCase()}`)){
                pricingEle.innerHTML = pricingEle.getAttribute(`data-value-${currency.name.toLowerCase()}`)
              }
            })
          })
          document.querySelector(".currency-menu").append(currencyShortcut)
        }
      }
    } catch (error) {
      console.error('Error fetching forex data:', error);
    }
  }
  getForexData();
</script>
        </div>
      </div>
    </section>
    <section class="footer-dark">
      <div class="content">
        <div class="footer-wrapper">
          <a href="#" class="footer-brand w-inline-block"><img src="images/logo-24-blue.svg" loading="lazy" alt="" height="30" class="image-4"></a>
          <div class="footer-content">
            <div id="w-node-e28b2c83-3d20-f0ea-2b37-5ec141346fa7-41346f98" class="footer-block">
              <div class="title-small">Contact</div>
              <a href="https://t.me/flat18_bot" class="footer-link w-inline-block">
                <div class="icon small w-embed">&#xF5B3;</div>
                <div>Telegram</div>
              </a>
              <a href="mailto:hello@flat18.co.uk" class="footer-link w-inline-block">
                <div class="icon small w-embed">&#xF73B;</div>
                <div>hello@flat18.co.uk</div>
              </a>
              <a href="tel:+447480569779" class="footer-link w-inline-block">
                <div class="icon small w-embed">&#xF4E2;</div>
                <div>+44 7480 569779</div>
              </a>
            </div>
            <div id="w-node-e28b2c83-3d20-f0ea-2b37-5ec141346f9e-41346f98" class="footer-block">
              <div class="title-small">Resources</div>
              <a href="https://stats.uptimerobot.com/RKBX3irMJl" class="footer-link w-inline-block">
                <div class="status good"></div>
                <div>Service status<br></div>
              </a>
              <a href="about.html" class="footer-link">About us</a>
              <a href="ease-of-communication-standard.html" class="footer-link">Standards</a>
              <a href="privacy.html" class="footer-link">Privacy Policy</a>
              <a href="donate-to-flat18.html" class="footer-link">Donations</a>
              <a href="free-services.html" class="footer-link">Free Services</a>
            </div>
            <div id="w-node-_26beecda-c968-eb58-1bc5-790c38ae2b87-41346f98" class="footer-block">
              <div class="title-small">Shortcuts</div>
              <a href="pricing.html" aria-current="page" class="footer-link w--current">Pricing</a>
              <a href="terms.html" class="footer-link">Terms of Service</a>
              <a href="https://accounts.flat18.co.uk/client/login" class="footer-link">Login</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright-center">© 2012-<span current-year="true">20</span> FLAT 18</div>
      <div class="code w-embed w-script">
        <script>
for(const year of document.querySelectorAll(`[current-year="true"]`)){
year.innerHTML = new Date().getFullYear()
}
</script>
        <style>
.status.good{
 animation: pulseRing 3s linear forwards infinite;
}
@keyframes pulseRing{
0%{
	box-shadow:0px 0px 0px 0px #00785c;
}
100%{
	box-shadow:0px 0px 0px 5px #00785c00;
}
}
</style>
      </div>
      <div class="w-layout-hflex cookie-notice">
        <div class="w-layout-vflex">
          <div>This website uses cookies</div>
          <a href="privacy.html" class="link cookie">Learn more in our Privacy Policy</a>
        </div>
        <div class="icon cookie w-embed">&#xF6EE;</div>
        <div class="icon cookie accept-cookies w-embed">&#xF659;</div>
        <div class="code w-embed w-script">
          <script>
  const userAcknowledgedCookie = localStorage.getItem("userAcceptedCookies") ? localStorage.getItem("userAcceptedCookies") : 'false'
  localStorage.setItem("userAcceptedCookies", userAcknowledgedCookie)
  const bodyClassUserCookies = userAcknowledgedCookie !== 'false' ? 'cookies-accepted':'cookies-not-accepted'
  document.body.classList.add(bodyClassUserCookies)
  document.querySelector(".accept-cookies").addEventListener("click", ()=>{
    localStorage.setItem("userAcceptedCookies", 'true')
    document.body.classList.add('cookies-accepted')
  })
</script>
          <style>
.cookies-not-accepted .cookie-notice{display: flex;}
.cookies-accepted .cookie-notice{display: none;}
</style>
        </div>
      </div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=663245c7d597883474e88492" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/f18-built-component.js" type="text/javascript"></script>
  <script>
  let theme = localStorage && localStorage.getItem('theme') ? (localStorage.getItem('theme') === 'dark' ? 'auto' : 'light') : 'auto'
  let size = window.outerWidth >= 756 ? "expanded_bubble" : "standard"
  window.chatwootSettings = {
    position: "right", type: size, launcherTitle: "Start here",
    darkMode: theme,
  };
  function initCW(d, t) {
    var BASE_URL = "https://chatwoot.flat18.co.uk";
    var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
    g.src = BASE_URL + "/packs/js/sdk.js";
    g.defer = true;
    g.async = true;
    g.classList.add("chatwoot-script-element")
    s.parentNode.insertBefore(g, s);
    g.onload = function () {
      window.chatwootSDK.run({
        websiteToken: 'krt1otbtLdpkie19rPwPThai',
        baseUrl: BASE_URL
      })
    }
  }
  initCW(document, "script")
  function makeid(length) {
    var result = '';
    var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    var charactersLength = characters.length;
    for (var i = 0; i < length; i++) {
      result += characters.charAt(Math.floor(Math.random() *
        charactersLength));
    }
    return result;
  }
  window.addEventListener("chatwoot:ready", function () {
    // Use window.$chatwoot here
    // ...
    // let random = Date.now() + makeid(8)
    // window.$chatwoot.setUser(random, {
    //   //email: "<email-address-of-the-user@your-domain.com>",
    //   //name: "<name-of-the-user>",
    //   avatar_url: "/src/img/avi.svg",
    //   //phone_number: "<phone-number-of-the-user>",
    // });
    let webMLocal = localStorage && localStorage.getItem("webM") ? localStorage.getItem("webM") : data.webM
    window.$chatwoot.setUser(webMLocal, { name: `${window.geoCityCountry} - ${webMLocal}` });
  });
  let eleCount = 0;
  for(const ele of document.querySelectorAll(`[class*="animated-counter"]`)){
    setTimeout(()=>{
    	let numb = Number(ele.innerHTML)
        let newNumb = 0
        setInterval(()=>{
        	if(newNumb<=numb){
              ele.innerHTML = newNumb
              newNumb++}
        },1500/numb)
    },200 * eleCount)
    eleCount++
  }
  for (const chat of document.querySelectorAll(`[link*="chat"]`)) {
    chat.addEventListener("click",()=>{
      window.$chatwoot.toggle("open")
    })
  }
</script>
</body>
</html>