html {
  scroll-behavior: smooth;
}

body {
  --near-black: var(--theme-near-black);
  --true-black: var(--theme-true-black);
  --dark: var(--theme-dark);
  --black: var(--theme-black);
  --white: var(--theme-white);
  --off-white: var(--theme-off-white);
  --primary-text: var(--theme-primary-text);
  --primary: var(--theme-primary);
  --accent: var(--theme-accent);
  --accent-text: var(--theme-accent-text);
  --yellow: var(--theme-yellow);
  --orange: var(--theme-orange);

  font-family: $sans-serif, $title;
  padding: 0;
  margin: 0;
  background-color: var(--black);
  background-image: url(/src/img/noise.webp);
  color: var(--white);
  transition: 1s ease;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

div,
a,
span,
ul,
li,
input,
textarea,
button,
h1,
h2,
h3,
h4,
h5,
p {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.main-wrapper {
  width: 100vw;
  contain: content;

  .main {
    width: 100vw;
    max-width: $large;
    margin: auto;
    @media (max-width: $large) {
      contain: content;
    }
    @media (max-width: $small) {
      contain: content;
    }
  }
}

@keyframes popInImage {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.lightDark .ico {
  display: block;
  line-height: 1.5;
  opacity: 0;
  transform: translateY(-1rem);
  @media (max-width: $small) {
    line-height: 1.5;
    font-size: 1.75rem;
  }
  &.drop-in {
    animation: iconFlyDown 0.2s linear forwards 1;
  }
}

@keyframes iconFlyDown {
  to {
    opacity: 1;

    transform: translateY(0);
  }
}

.logo {
  &::before {
    content: "Flat Eighteen";
    font-family: $sans-serif;
    font-weight: 800;
    line-height: 2rem;
    font-size: 2rem;
    padding: 10px;
    transition: 0.2s ease;
    background: -webkit-linear-gradient(60deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &:hover {
    -webkit-text-fill-color: var(--accent);
    color: var(--accent);
  }
}

.logo {
  &::before {
    @media (max-width: $large) {
      content: "Flat 18";
    }
    @media (max-width: $medium) {
      content: "Flat.18";
    }
    @media (max-width: $small) {
      content: "Ft.18";
    }
    @media (max-width: $x-small) {
      content: "F18";
    }
  }
}

.nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: auto 1fr auto;
  grid-template: 1fr / auto 1fr auto;
  padding: 1rem;
  gap: 1rem;

  align-items: center;
  position: relative;
  z-index: 10;

  .menu {
    display: flex;

    flex-direction: row;

    flex-wrap: wrap;

    a,
    .nav-link {
      padding: 0.5rem 1rem;
      border-radius: 100px;
      position: relative;
      @media (max-width: $small) {
        padding: 0 1rem;
        &:hover {
          color: var(--yellow);
          &::after {
            content: unset !important;
          }
        }
      }
      &:hover {
        color: var(--yellow);
        &::after {
          content: "";
          background: var(--yellow);
          height: 100%;
          width: 110%;
          z-index: -1;
          position: absolute;
          left: -5%;
          top: 0;
          border-radius: 1000px;
          opacity: 0.15;
        }
      }
      span {
        @media (max-width: $small) {
          display: none;
        }
      }
      .mobile {
        display: none;
        @media (max-width: $small) {
          display: block;
        }
        &.ico {
          line-height: 1.5;
          font-size: 1.75rem;
        }
      }
    }
  }
}

.link {
  padding: 0.5rem 0.75rem;
  border-radius: 100px;
  position: relative;
  margin-left: -0.75rem;
  color: var(--primary);
  font-size: 0.9rem;

  &:hover {
    color: var(--yellow);

    &::after {
      content: "";
      background: var(--yellow);
      height: 100%;
      width: 110%;
      z-index: -1;
      position: absolute;
      left: -5%;
      top: 0;
      border-radius: 1000px;
      opacity: 0.15;
    }
  }
}

.img {
  position: relative;
  width: calc(700px - 3rem);
  max-width: calc(40vw - 3rem);
  height: calc(700px - 3rem);
  max-height: calc(40vw - 3rem);
  min-height: 600px;

  &::before {
    content: "";
    display: block;
    margin: 50% 0 0 50%;

    transform: translate(-50%, -50%);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 50vw;
    max-width: calc(#{$content} * 0.5);
    aspect-ratio: 1/1;
    max-height: 50vw;
  }
}

@media (max-width: $small) {
  .img {
    display: none;
  }
}
.light {
  .hero {
    &::before {
      animation: 2s beforeBlurLight 0.5s ease forwards 1;
      background-image: url(/src/img/blur2.webp);
    }
    .image-element {
      &.pattern {
        &::after {
          opacity: 0.05;
          background-image: url(/src/img/pattern.svg);
        }
      }
    }
  }
}
.hero {
  --transform-hero-scroll: 1px;
  --transform-hero-scroll-x2: 2px;
  display: -ms-grid;
  display: grid;
  grid-template: auto 1fr / 1fr;
  gap: 40px;
  padding: 2rem;
  margin: 0 auto 100px auto;
  position: relative;
  @media (min-width: $medium) {
    max-width: 95vw;
  }
  &::before {
    content: "";
    position: absolute;
    top: -30vh;
    margin: auto;
    background-image: url(/src/img/blur.webp);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;
    height: 100vw;
    width: 100vw;
    max-width: 100vw;
    max-height: 100vh;
    opacity: 0;
    z-index: -1;
    animation: 2s beforeBlur 0.5s ease forwards 1;
    transform: translateY(var(--transform-hero-scroll-x2));
  }

  .image-element {
    grid-column: 2 / 3;
    min-width: 600px;

    grid-row: 1/2;
    width: 100%;
    height: 100%;
    max-width: 90vw;
    max-height: 750px;
    position: relative;
    top: auto;
    right: 0;
    @media (max-width: $small) {
      grid-column: 1/2;
      grid-row: 1/2;
      min-width: unset;
      height: 90vw;
      max-height: 100%;
    }
    &.stripes {
      &::after {
        content: "";
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(transparent 48%, var(--black) 48% 52%, transparent 52%);
        background-size: 100% 40px;
        z-index: -1;
        transform: rotate(98deg) scale(1.6);
        opacity: 0.5;
        @media (max-width: $small) {
          transform: rotate(90deg) scale(1.3);
        }
      }
    }
    &.pattern {
      &::after {
        // content: "";
        height: 100%;
        // width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url(/src/img/pattern-dark.svg);
        background-size: contain;
        z-index: -1;
        transform: rotate(-15deg) scale(1.4) translateX(30%) translateY(var(--transform-hero-scroll));
        opacity: 0.2;
        background-repeat: no-repeat;
        background-color: var(--primary);
        border-radius: 100%;
        aspect-ratio: 1/1;
        @media (max-width: $small) {
          display: none;
        }
      }
    }
    &:before {
      // content: "";
      background-image: url(/src/img/fellas.webp);
      display: block;
      position: absolute;
      background-size: contain;
      background-repeat: no-repeat;
      margin: auto;
      left: 50%;
      right: 0;
      transform: translate(-50%, -50%);
      height: 100%;
      aspect-ratio: 1/1;
      top: 40%;
      min-height: 600px;
      @media (max-width: $large) {
        left: 45%;
      }
      @media (max-width: $content) {
        background-image: url(/src/img/fella.webp);
        left: 35%;
      }
      @media (max-width: $medium) {
        background-image: url(/src/img/fella.webp);
        left: 30%;
      }
      @media (max-width: $small) {
        background-image: url(/src/img/fellas.webp);
        min-height: unset;
        left: 50%;
        top: 32%;

        height: 90vw;

        max-height: 350px;
      }
      @media (max-width: $x-small) {
        background-image: url(/src/img/fellas.webp);
        top: 36%;
      }
    }
  }

  .image-ddd {
    width: 90vw;
    max-width: calc(1200px * 0.83);
    aspect-ratio: 11/5;
    position: relative;
    --opacity: 1;
    --translate-y: 0px;
    --translate-y-neg: calc(var(--translate-y) * -1);
    margin: 0 auto auto;
    @media (max-width: $medium) {
      width: 80vw;
    }
    @media (max-width: $small) {
      .design,
      .deploy {
        g{
          stroke-width:.5;
        }
      }
    }
    &:hover{
      .develop,
      .design,
      .deploy {
        transition: 200ms ease;
      }
      .develop{
        g{
          fill:var(--accent);
        }
      }
      .design,
      .deploy {
        g{
          stroke-width:.5;
          stroke:var(--accent);
        }
      }
    }
    .develop,
    .design,
    .deploy {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .design,
    .deploy {
      transform: translateY(0px);
      transition-delay: 100ms;
      transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
      transition-duration: 800ms;
      opacity: 0;
      z-index: -1;
    }
    &.initialised {
      &.sped-up {
        &.exited {
          transition-duration: 200ms;
          opacity: 0.5;
        }
        .design,
        .deploy {
          transition-delay: 0ms;
          transition-duration: 20ms;
        }
      }
      .design {
        transform: translateY(var(--translate-y-neg));
        opacity: 1;
      }
      .deploy {
        transform: translateY(var(--translate-y));
        opacity: var(--opacity);
      }
    }
  }

  .cta-organiser {
    position: relative;
    z-index: 2;
    grid-column: 1 / 2;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (max-width: $small) {
      width: calc(100vw - 4rem);
      max-width: $x-small;
      margin: auto;
      text-align: center;
    }
    h1 {
      font-family: $title;
      font-size: 40px;
      margin: 0;
      line-height: 1.75;
      @media (max-width: $medium) {
        font-size: 35px;
      }
      @media (max-width: $small) {
        font-size: 30px;
      }
    }

    p {
      font-size: 1.2rem;
      font-weight: 400;
      line-height: 1.75;
      max-width: calc(#{$content} * 0.5);
      color: var(--off-white);
      @media (max-width: $small) {
        font-size: 1.15rem;
      }
      @media (max-width: $x-small) {
        font-size: 1.1rem;
      }
    }
  }
}

@keyframes beforeBlur {
  to {
    opacity: 0.5;
  }
}
@keyframes beforeBlurLight {
  to {
    opacity: 0.4;
  }
}

@keyframes strokeDraw1 {
  to {
    stroke-dashoffset: 510;
  }
}

@keyframes strokeDraw2 {
  to {
    stroke-dashoffset: 460;
  }
}

@keyframes float2 {
  to {
    transform: scale(1.3) translate(-592px, -458px) rotate(-10deg);
    opacity: 0;
  }
}

@keyframes strokeDraw1s {
  to {
    stroke-dashoffset: 250;
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.woot-widget-bubble.woot-elements--right.woot-widget--expanded {
  background: var(--primary) !important;
  padding: 0.6rem 1.25rem;
  font-size: 1rem;
  line-height: 1rem;
  border-radius: 100px;
  color: var(--primary);
  text-align: center;
  height: auto !important;
  > div {
    font-size: 1rem !important;
    padding: unset !important;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
  }
  img {
    display: none;
  }
}
.btn {
  padding: 0.6rem 1.25rem;
  font-size: 1rem;
  line-height: 1rem;
  display: inline-block;
  position: relative;
  z-index: 2;
  border-radius: 100px;
  text-align: center;
  color: var(--primary);

  &::before {
    content: "";
    background: var(--black);

    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: block;
    position: absolute;
    border-radius: 100px;
    z-index: -2;
    opacity: 1;
  }

  &::after {
    content: "";

    background: linear-gradient(60deg, var(--accent), var(--primary));
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: block;
    position: absolute;
    border-radius: 100px;
    z-index: -1;
    transform-origin: center;
    opacity: 0;
  }
  &.primary,
  &.pri {
    color: var(--persistent-white);
    &:hover {
      &::after {
        opacity: 0.6;
      }
    }
    &::before,
    &::before {
      content: "";
      background: var(--primary);

      display: block;
      position: absolute;
      z-index: -2;
      opacity: 1;
    }
    &::after,
    &::after {
      content: "";
      background: var(--persistent-black);
      display: block;
      position: absolute;
      z-index: -1;
      transition: 0.1s linear;
      transform-origin: center;
      opacity: 0;
    }
  }

  &:active {
    background-color: transparent;

    &::after {
      opacity: 0 !important;
    }

    &::before {
      background: var(--yellow);
      opacity: 1;
    }
  }
}

h1,
h2 {
  font-family: $title;
}
h3,
h4,
h5 {
  font-family: $sans-serif;
}

.heart {
  height: 2rem;
  width: 2rem;
  display: inline-block;
  vertical-align: middle;
  margin: auto 0.5rem;
}
.item {
  p {
    line-height: 1.75;
  }
  h3 {
    font-size: 1.5rem;
  }
}
.time-estimates {
  max-width: $content !important;

  .examples-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    // justify-content: space-evenly;
    &::after {
      content: "";
      flex: auto;
      max-width: 300px;
    }
    @media (min-width: $small) {
      grid-column: 1/3;
    }
    .item {
      &.playing-animation {
        .month-gauge-parent {
          .month-gauge {
            @keyframes pop-in-day-tile {
              from {
                background: var(--primary);
                opacity: 0;
                transform: scale(0);
              }
              to {
                background: var(--primary);
                opacity: 1;
                transform: scale(1);
              }
            }
            @for $i from 1 through 16 {
              &.days-#{$i} {
                @for $j from 1 through $i {
                  i:nth-of-type(#{$j}) {
                    animation: pop-in-day-tile 200ms linear forwards 1;
                    animation-delay: calc(#{$j} * 100ms);
                  }
                }
              }
            }
          }
        }
      }
      width: 330px;
      padding: 2rem;
      max-width: 90vw;
      @media (max-width: $small) {
        width: 500px;
        max-width: calc(100vw - 4rem);
      }
      .month-gauge-parent {
        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
        // margin-bottom: 1.75rem;
        .month-gauge {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(4, 1fr);
          gap: 3px;
          i {
            transform-origin: center;
            background: var(--primary);
            opacity: 0.25;
            height: 3px;
            width: 3px;
            display: block;
            border-radius: 1px;
          }
        }
      }
      .badge-time-org {
        display: flex;
        gap: 1rem;
        align-items: center;
        margin-bottom: -1rem;
      }
    }
  }
}

.badge {
  color: var(--primary);
  padding: 0.25rem 0.5rem;
  display: inline-block;
  font-size: 90%;
  position: relative;
  margin: 0.5rem 0.25rem;
  &::after {
    content: "";
    background: var(--primary);
    opacity: 0.1;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    display: block;
    border-radius: 5px;
  }
}

.badges {
  > span {
    color: var(--primary-text);
    padding: 0.25rem 0.5rem;
    display: inline-block;
    font-size: 90%;
    position: relative;
    margin: 0.5rem 0.25rem;
    &::after {
      content: "";
      background: var(--primary-text);
      opacity: 0.1;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      position: absolute;
      display: block;
      border-radius: 5px;
    }
  }
}
.showcase-parent {
  &.container {
    width: 100vw;
    max-width: 100vw;
    margin-left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    position: relative;
    overflow: hidden;
    margin-top: 40px;

    @media (max-width: $medium) {
      margin-top: 10px;
      overflow: hidden;
    }
    @media (max-width: $small) {
      margin-top: 5px;
    }
  }

  .showcase-stationary {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: $content;
    margin: auto;
    justify-content: space-evenly;
    gap: 50px 20px;
    @media (max-width: $small) {
      padding-left: 10vw;
      padding-right: 10vw;
    }
    @media (max-width: $large) {
      padding: 0 1rem;
      &::after {
        content: "";
        width: calc((220px * 2) + 60px);
        max-width: calc(50vw + 80px);
        display: block;
        height: 1px;
        margin-bottom: auto;
      }
    }
  }
  .showcase {
    gap: 5rem;
    display: grid;
    grid-auto-flow: column;
    overflow: scroll;
    user-select: none;
    @media (max-width: $small) {
      padding-left: 5vw;
      padding-right: 5vw;
    }
    .item {
      &:first-of-type {
        margin-left: 2rem;
        @media (max-width: $small) {
          margin-left: 5vw;
        }
      }

      &:last-of-type {
        margin-right: 2rem;
        @media (max-width: $small) {
          margin-right: 5vw;
        }
      }
    }
  }
  .showcase,
  .showcase-stationary {
    width: 100vw;
    // scroll-behavior: smooth;
    margin-top: 80px;
    transition: linear;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 20px;
    &.grabbed {
      cursor: -webkit-grabbing;
      cursor: grabbing;
    }

    img:not(.heart) {
      max-width: 400px;
      grid-row: 1/2;
      width: 100%;
    }

    .item {
      width: 240px;
      max-width: 90vw;
      display: grid;
      grid-auto-flow: row;
      margin-bottom: auto;
      gap: 1rem;
      // transition: 0.2s ease;
      border-radius: 4px;
      position: relative;
      @media (max-width: $small) {
        width: 180px;
      }
      @media (max-width: $x-small) {
        width: 80vw;
      }
      h3 {
        font-size: 1rem;
        font-weight: 600;
        margin: 0;
        // @media (max-width: $medium) {
        //   font-size: 1.5rem;
        // }
        @media (max-width: $small) {
          font-size: 0.9rem;
        }
        @media (max-width: $x-small) {
          font-size: 1rem;
        }
      }

      p {
        margin: 0;
        color: var(--off-white);
        font-size: 0.8rem;
        @media (max-width: $small) {
          font-size: 0.7rem;
        }
        @media (max-width: $x-small) {
          font-size: 0.9rem;
        }
      }
      svg {
        width: 3rem;
        * {
          transform-origin: center;
        }
      }
      .link {
        margin-right: auto;
      }
    }
    .playing-animation {
      $cubicEase: cubic-bezier(0.48, 0.33, 0.21, 1.44);
      &.data {
        @for $i from 0 through 2 {
          #layer#{$i} {
            opacity: 0;
            transform: translateY(-100%) scale(0.5);
            animation: dropIn 0.4s $cubicEase forwards 1;
            animation-delay: $i * 0.15s;
          }
        }
        #branches {
          opacity: 0;
          transform: scale(0);
          animation: fadeIn 0.4s $cubicEase forwards 1;
          animation-delay: 0.5s;
          @for $i from 0 through 5 {
            #branch#{$i} {
              stroke-dasharray: 2000/ ($i + 1);
              stroke-dashoffset: 2000 / ($i + 1);
              animation: lineDraw 1s $cubicEase forwards 1;
              animation-delay: $i * 0.2s;
            }
          }
        }
      }
      &.metrics {
        @for $i from 0 through 3 {
          #bar#{$i} {
            stroke-dasharray: 196/ ($i + 1);
            stroke-dashoffset: 196 / ($i + 1);
            animation: lineDraw 0.5s $cubicEase forwards 1;
            animation-delay: $i * 0.2s;
          }
        }
        @for $i from 0 through 3 {
          #ring#{$i} {
            stroke-dasharray: 234 / ($i + 1);
            stroke-dashoffset: 234 / ($i + 1);
            animation: lineDraw 1s $cubicEase forwards 1;
            animation-delay: $i * 0.5s;
          }
        }
      }
      &.f18pay {
        @for $i from 0 through 6 {
          #circle#{$i} {
            opacity: 0;
            transform: translateY(-100%) scale(0.5);
            animation: dropIn 0.4s $cubicEase forwards 1;
            animation-delay: $i * 0.15s;
          }
        }
      }
      &.creative {
        @for $i from 0 through 6 {
          #grid#{$i} {
            opacity: 0;
            transform: scale(0) rotate(5deg);
            animation: fadeIn 0.2s linear forwards 1;
            animation-delay: $i * 0.1s;
          }
        }
      }
      &.btcpay {
        #btcpayb {
          opacity: 0;
          transform: scale(0);
          animation: fadeIn 0.4s $cubicEase forwards 1;
          animation-delay: 0.5s;
        }
        @for $i from 0 through 2 {
          #tile#{$i} {
            opacity: 0;
            transform: scale(0) rotate(10deg);
            animation: fadeIn 0.2s linear forwards 1;
            animation-delay: $i * 0.1s;
          }
        }
      }
      &.walletscrutiny {
        #ws {
          opacity: 0;
          transform: scale(0);
          animation: fadeIn 0.4s $cubicEase forwards 1;
        }
        @for $i from 0 through 3 {
          #w#{$i} {
            stroke-dasharray: 400/ ($i + 1);
            stroke-dashoffset: 400 / ($i + 1);
            animation: lineDraw 0.5s $cubicEase forwards 1;
            animation-delay: $i * 0.2s;
          }
        }
      }
      &.let-s-build {
        #line {
          stroke-dasharray: 200;
          stroke-dashoffset: 100;
          animation: lineDraw 0.5s $cubicEase forwards 1;
          animation-delay: 0.5s;
        }
        #pen {
          opacity: 0;
          transform: scale(0) rotate(10deg);
          animation: fadeIn 0.2s linear forwards 1;
          animation-delay: 0.2s;
        }
        @for $i from 0 through 3 {
          #circle#{$i} {
            opacity: 0;
            transform: translateY(-100%) scale(0.5);
            animation: dropIn 0.3s $cubicEase forwards 1;
            animation-delay: $i * 0.1s;
          }
        }
      }
      @keyframes lineDraw {
        to {
          stroke-dashoffset: 0;
        }
      }
      @keyframes dropIn {
        to {
          opacity: 1;
          transform: translateY(0) scale(1);
        }
      }
      @keyframes fadeIn {
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
    }
  }

  .showcase-slider {
    position: relative;
    height: 70px;
    width: 100vw;
    margin-top: -20px;
    background: var(--black);
    z-index: 2;
    padding-top: 40px;

    .slider-ui {
      pointer-events: none;
      width: 150px;
      max-width: 95vw;
      margin: auto;
      left: 0;
      right: 0;
      transform: translateY(0.25rem);
      position: absolute;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .dot {
        display: block;
        height: 0.7rem;
        width: 0.7rem;
        background: var(--off-white);

        border-radius: 1rem;
        transition: 0.5s linear;
      }
      .blob {
        transform: translateX(0);
        height: 0.7rem;
        width: 2rem;
        background: var(--off-white);
        border-radius: 100px;
        transition: 0.2s linear;
        position: absolute;
      }
    }

    input[type="range"] {
      cursor: pointer;
      width: 150px;
      max-width: 95vw;
      opacity: 0;
      margin: auto;
      left: 0;
      right: 0;
      position: absolute;

      &:focus {
        outline: none;
      }
    }
  }
}

@keyframes imagePop {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
.light {
  .cat::before {
    animation: 2s popInImage 0s ease forwards 1;
    background-image: url(/src/img/cat-on-computer-light.webp);
  }
}
.cat::before {
  animation: 2s popInImage 0s ease forwards 1;
  background-image: url(/src/img/cat-on-computer.webp);
}

@media (max-width: $small) {
  .light {
    .cat::before {
      animation: 2s popInImage 0s ease forwards 1;
      background-image: url(/src/img/keyboard-light.webp);
    }
  }
  .cat::before {
    display: block;
    animation: 2s popInImage 0s ease forwards 1;
    background-image: url(/src/img/keyboard.webp);
    top: 0;
    position: absolute;
    height: 300px;
    width: calc(95vw - 4rem);
  }
}

@media (max-width: $small) {
  .cat {
    display: block;
    min-height: unset;
    height: 100px;
    max-height: unset;
  }
}
.light {
  .loudspeaker {
    &::before {
      animation: 2s popInImage 0s ease forwards 1;
      background-image: url(/src/img/loudspeaker-light.webp);
    }
  }
}
.loudspeaker {
  transform: rotate(60deg);
  position: relative;
  width: calc(600px - 3rem);
  max-width: calc(30vw - 3rem);
  height: calc(600px - 3rem);
  max-height: calc(30vw - 3rem);
  min-height: $x-small;
  // opacity: 0.4;
  @media (max-width: $large) {
    transform: rotate(50deg) translate(0%, 10%);
  }
  &::before {
    animation: 2s popInImage 0s ease forwards 1;
    background-image: url(/src/img/loudspeaker.webp);
  }
  &::after {
    content: "";
    background: linear-gradient(var(--primary) -100%, transparent);
    border-radius: 100%;
    aspect-ratio: 1/1;
    height: 130%;
    z-index: -1;
    position: absolute;
    top: -75%;
    left: -30%;
  }
}

// @media (max-width: $large) {
//   .loudspeaker {
//     transform: rotate(55deg) translate(0%, 20%);
//   }
// }

.container {
  margin: 150px auto;
  width: 100vw;
  max-width: $content;

  @media (max-width: $large) {
    margin: 125px auto;
    // overflow: hidden;
  }
  @media (max-width: $medium) {
    margin: 100px auto;
  }
  @media (max-width: $small) {
    margin: 80px auto;
  }
  &.flex {
    display: flex;

    flex-direction: row;

    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;

    align-items: center;
    @media (max-width: $content) {
      padding: 1rem;
    }
    @media (max-width: $small) {
      flex-direction: column-reverse;
      justify-content: center;
    }
  }

  .text-organiser,
  .text,
  .heading {
    h2 {
      font-family: $title;
      font-size: 40px;
      margin: 0;
      line-height: 2;
      @media (max-width: $medium) {
        font-size: 35px;
      }
      @media (max-width: $small) {
        font-size: 30px;
      }
    }
  }

  .text-organiser {
    width: calc((#{$content} * 0.5) - 4rem);
    max-width: calc(60vw - 3rem);
    position: relative;
    z-index: 2;
    @media (max-width: $small) {
      width: calc(100vw - 3rem);
      max-width: $x-small;
      margin: auto;
      text-align: center;
    }
    p {
      color: var(--off-white);
      font-size: 1.2rem;
      font-weight: 400;
      line-height: 1.75;
    }
  }

  h1 {
    font-family: $title;
    font-size: 4rem;
    margin: 0;
    @media (max-width: $medium) {
      font-size: 3rem;
    }
    @media (max-width: $small) {
      font-size: 2.2rem;
    }
  }

  .btn {
    margin-bottom: 1rem;

    &:not(:last-of-type) {
      margin-right: 1rem;
      @media (max-width: $small) {
        margin-right: 0rem;
      }
    }
  }

  &.master {
    width: 90vw;
    max-width: $medium;
    padding: 2rem;
    margin: 20px auto;

    h1,
    h2 {
      background: -webkit-linear-gradient(60deg, var(--accent), var(--yellow));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

.light {
  .contact-form {
    box-shadow: 0 12px 100px -60px;
  }
}
.contact-form {
  padding: 3rem;
  border-radius: 5px;
  display: flex;
  flex-flow: column;
  margin: 10px;
  min-width: 180px;

  // background-image: radial-gradient(ellipse at bottom left, var(--white) -200%, transparent 50%);
  // background-image: radial-gradient(ellipse at top left, var(--accent) -200%, transparent 100%);
  // radial-gradient(ellipse at right, var(--accent) -100%, transparent 100%);

  background-color: var(--dark);
  box-shadow: 0 12px 100px -80px;

  @media (max-width: $medium) {
    padding: 2rem;
  }

  .btn {
    color: var(--white);
    cursor: pointer;
  }
  &.text-organiser {
    @media (min-width: $small) {
      max-width: calc(65vw - 3rem);
      // margin-right: auto;
      margin-left: auto;
    }
    p {
      margin-bottom: 3rem;
    }
  }
  input,
  textarea {
    font-size: 1rem;
    padding: 1rem;
    background: var(--black);
    font-family: inherit;
    border: none;
    border-radius: 5px;
    margin-bottom: 1rem;
    width: 100%;

    box-shadow: 0 0 0 0;
    border-style: solid;
    border-bottom-color: transparent;
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    color: var(--white);
  }

  input,
  textarea {
    &:focus {
      outline: none;
      ::placeholder {
        opacity: 0;
      }
    }
  }

  input,
  textarea {
    ::placeholder {
      opacity: 0.75;
      transition: 0.2s ease;
    }
  }

  .form-help-text {
    margin-bottom: 5px;
    margin-left: calc(1rem / 2);
    text-transform: uppercase;
    font-weight: 800;
    font-size: 12px;
    margin-top: 1rem;
    text-align: left;
  }

  .errorHelpForm {
    margin-bottom: 1.5rem !important;
  }

  .isValid {
    background: var(--accent);
    color: var(--persistent-black);
  }

  .isInvalid {
    background: var(--crimson);
    color: var(--persistent-black);
  }
}

.workingForm {
  display: grid;
}

.parent {
  display: grid;
  grid-auto-flow: row;
  max-width: $content;
  margin: 150px auto;
  gap: 2rem;

  align-items: center;
  padding: 2rem;
  @media (max-width: $small) {
    margin: 20px auto;
    padding: 2rem 0;
  }
  &.projects,
  &.time-estimates {
    @media (max-width: $small) {
      padding: 2rem;
    }
  }
  > {
    .heading {
      grid-column: 1/3;
      grid-row: 1/2;

      display: flex;

      flex-direction: row;

      flex-wrap: wrap;
      padding: 2rem 0;
      gap: 1rem;

      align-items: center;
      justify-content: space-between;
      @media (max-width: $small) {
        gap: 1.5rem;
        grid-column: 1/2;
        justify-content: center;
      }

      p {
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1.75;
        margin: 0;
        color: var(--off-white);
        max-width: calc(#{$content} * 0.5);
      }
      &.reading-layout {
        flex-direction: column;
        justify-content: start;
        margin-right: auto;
        @media (max-width: $medium) {
          margin-left: auto;
        }
        align-items: start;
        margin-bottom: 3rem;
        @media (max-width: $small) {
          text-align: center;
          align-items: center;
        }
      }
    }
  }
}

.pricing {
  .pricing-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: calc((#{$content} * 0.5) - 3rem);
    min-width: 300px;
    background: var(--black);
    position: relative;
    grid-row: 2 / 3;
    z-index: 2;
    @media (max-width: $small) {
      grid-column: 1/2;
      grid-row: auto;
      margin: auto;
      width: 90vw;
      max-width: $x-small;
      padding: 2rem 0;
      box-shadow: inset 0 0 0 0;
      box-shadow: none;
    }

    &:first-of-type {
      margin-left: auto;
    }

    > {
      div {
        padding-left: 3rem;
        padding-right: 3rem;

        &:last-of-type {
          padding-top: 3rem;
          padding-bottom: 3rem;
        }

        &.wyg {
          padding-top: 3rem;
          padding-bottom: 3rem;
          background-color: var(--dark);
          display: flex;
          flex-direction: column;
          border-radius: 0 0 5px 5px;

          .btn {
            margin-top: 2rem;
            min-width: 80%;
            margin: auto;
          }
        }
      }

      :last-child {
        margin-top: auto;
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: -3px;
      left: -3px;
      width: calc(100% + 6px);
      height: calc(100% + 6px);
      z-index: -2;
      border-radius: 8px;
      background: linear-gradient(var(--black) -100% -10%, transparent),
        linear-gradient(to right, var(--primary), var(--primary));
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      border-radius: 6px;
      background: var(--black);
    }
    &:last-of-type {
      max-height: 95%;
      margin-right: auto;
      &::after {
        background: linear-gradient(var(--black) -100% -10%, transparent),
          linear-gradient(to right, var(--accent), var(--accent));
      }
      @media (max-width: $small) {
        height: auto;
        box-shadow: none;
      }
      // .wyg {
      //   background-image: linear-gradient(to right, var(--true-black) -20%, var(--dark) 40%);
      // }
      // .heading {

      // &::after {
      //   background: linear-gradient(to right, var(--accent), var(--yellow));
      // }
      // &::before {
      //   background: linear-gradient(to right, var(--dark) -20%, var(--black) 40%);
      // }
      // }
    }

    .heading {
      border-radius: 8px 8px 0 0;
      background: var(--black);
      position: relative;
      padding: 3rem;
      z-index: 1;
      color: var(--white);
      // &::after {
      //   content: "";

      //   // background-color: var(--primary);
      //   z-index: -2;
      //   position: absolute;
      //   top: 0;
      //   left: 0;
      //   width: 100%;
      //   height: 100%;
      //   display: block;
      //   border-radius: 5px 5px 0 0;
      // }
      // &::before {
      //   content: "";
      //   height: calc(100% - 2px);
      //   width: 100%;
      //   background: var(--black);
      //   display: block;
      //   position: absolute;
      //   top: 2px;
      //   left: 0;
      //   border-radius: 0;
      //   z-index: -1;
      // }
      .target {
        height: 50px;
        width: 50px;
        margin-right: auto;
        margin-bottom: 1rem;
        &.shapes {
          #square,
          #triangle {
            opacity: 0;
          }
          &.playing-animation {
            #square {
              animation: square-build-1 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards 1;
              animation-delay: 0.1s;
              @keyframes square-build-1 {
                from {
                  transform: translate(0, 0) scale(0);
                  opacity: 0;
                }
                to {
                  transform: translate(10px, -5px) scale(1.2);
                  opacity: 0.75;
                }
              }
            }
            #triangle {
              animation: triangle-build-1 1.2s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards 1;
              animation-delay: 0.2s;
              @keyframes triangle-build-1 {
                from {
                  transform: translate(0, 0) scale(0);
                  opacity: 0;
                }
                to {
                  transform: translate(21px, -22px) scale(1);
                  opacity: 0.75;
                }
              }
            }
            #circle1 {
              animation: circle1-build-1 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards 1;
              animation-delay: 0.5s;
              @keyframes circle1-build-1 {
                from {
                  transform: translate(0, 0) scale(1);
                }
                to {
                  // opacity: 0.75;
                  transform: translate(5px, -15px) scale(1.1);
                  fill: none;
                  stroke: var(--primary);
                  stroke-width: 3px;
                }
              }
            }
          }
        }
        &.grow {
          #grow1 {
            opacity: 0;
            // transform-origin: 10% 90%;
            fill: none;
            stroke: var(--primary);
            stroke-width: 3px;
          }
          &.playing-animation {
            #square {
              animation: square-build-2 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards 1;
              animation-delay: 0.5s;
              @keyframes square-build-2 {
                from {
                  transform: translate(0, 0) scale(0);
                }
                to {
                  transform: scale(0.9) translate(1px, 5px);
                }
              }
            }
            #grow1 {
              animation: grow1-build-1 1.5s cubic-bezier(0.68, -0.55, 0.27, 1.25) forwards 1;
              animation-delay: 0.2s;
              @keyframes grow1-build-1 {
                from {
                  transform: scale(0.6) translate(2px, 35px);
                  opacity: 0;
                }
                to {
                  transform: scale(1) translate(1px, 0px);
                  opacity: 1;
                  // fill:var(--primary);stroke:none;stroke-width:3px;
                }
              }
            }
          }
        }
      }
    }

    h2 {
      margin: 0;
      font-size: 2.2rem;
      font-family: $sans-serif;

      .currency-bundle {
        font-family: $sans-serif;
        font-weight: 400;
        font-size: 4rem;
      }

      small {
        font-family: $sans-serif;
        font-weight: 400;
        font-size: 1rem;
        opacity: 0.5;
      }
    }

    h3 {
      font-family: $sans-serif;
      text-transform: uppercase;
      font-size: 0.9rem;
      font-weight: 800;
      margin-bottom: 0;
    }

    ul {
      padding-left: 2rem;

      li {
        margin: 0 0 1rem 0;
      }

      &.tick {
        list-style: none;

        li {
          margin: 0 0 1rem 0;

          &::before {
            content: "";
            height: 0.5rem;
            width: 1rem;
            display: block;

            box-shadow: -3px 3px 0 0 var(--light-lime);

            transform: translate(-2rem, 0.5rem) rotate(-45deg);
            border-radius: 1px;
          }
        }
      }

      &.dash {
        list-style: none;

        li {
          margin: 0 0 1rem 0;

          &::before {
            content: "";
            height: 0.5rem;
            width: 1rem;
            display: block;

            box-shadow: 0 3px 0 0 var(--primary);

            transform: translate(-2rem, 0.5rem);
            border-radius: 1px;
          }
        }
      }
    }

    .btn {
      text-align: center;
      position: -webkit-sticky;
      position: sticky;
      bottom: 2rem;
    }
  }
}

ul {
  &.flex {
    list-style: none;
    padding: 0;
    margin: 2rem auto 4rem auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    &:not(.subtle) {
      @media (max-width: $small) {
        justify-content: center;
        width: 120%;
        margin-left: 50%;

        transform: translateX(-50%);
        gap: 0.75rem;
      }
    }
    &.subtle {
      margin: 1rem auto 2rem auto;
      @media (max-width: $small) {
        justify-content: center;
      }
      li {
        padding: 0;

        &::after {
          opacity: 0;
        }
      }
    }

    li {
      text-transform: capitalize;
      padding: 0.5rem 1.5rem;
      border-radius: 100px;
      position: relative;
      color: var(--accent-text);
      @media (max-width: $small) {
        padding: 0.25rem 1rem;
      }
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 100px;
        background: var(--accent-text);
        opacity: 0.08;
      }
    }
  }
}

.light {
  .footer {
    &::after {
      animation: 2s popInImage 0s ease forwards 1;
      background-image: url(/src/img/stylus-light.webp);
    }
  }
}
.footer {
  position: relative;
  z-index: 2;
  contain: content;
  &::after {
    content: "";
    position: absolute;
    width: 100vw;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: var(--dark);
    margin-left: 50%;
    transform: translateX(-50%);
    animation: 2s popInImage 0s ease forwards 1;
    background-image: url(/src/img/stylus.webp);
    background-size: $x-small auto;
    background-repeat: no-repeat;
    background-position: 100% 80%;
    @media (max-width: $x-small) {
      background-position: -20% 80%;
    }
  }

  .footer-inner {
    padding: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3rem;
    margin: 150px auto;
    width: 100vw;
    max-width: $content;

    @media (max-width: $large) {
      margin: 125px auto;
      overflow: hidden;
    }
    @media (max-width: $medium) {
      margin: 100px auto;
    }
    @media (max-width: $small) {
      margin: 80px auto;
      flex-direction: column;
    }
    .item {
      h2 {
        margin: 0 0 2rem 0;
        font-family: $sans-serif;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          padding: 0.5rem;
        }
      }

      &.wide {
        width: 100%;
      }
    }

    p {
      &:first-of-type {
        font-size: 2rem;
      }

      &:not(:first-of-type) {
        font-size: 0.9rem;
      }
    }
  }
}

.status {
  &::before {
    content: "";
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 0.5rem;
    display: inline-block;
    margin: auto 0.5rem 0.2rem auto;
    vertical-align: middle;
  }

  &.good::before {
    background-color: var(--lime);

    box-shadow: 0 0 5px var(--lime);
  }
}

.currency-options {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;

  flex-direction: row;

  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 10px;

  transition: 0.2s linear;

  &:hover {
    box-shadow: 0 0 0 2px var(--primary);
  }

  .option {
    padding: 0.75rem 1rem;
    position: relative;
    cursor: pointer;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0;
      border-radius: 5px;

      transition: 0.2s linear;
    }

    &:not(.selected):hover::after {
      background: var(--primary);
      opacity: 0.3;
    }

    &.selected {
      color: var(--persistent-white);
      &::after {
        background: var(--primary);
        opacity: 1;
      }
    }
  }
}

.project-showcase-workspace-container {
  transition: 0.5s cubic-bezier(0.48, 0, 0.29, 1.18);
  width: calc(#{$content} - 4rem);
  max-width: calc(100vw - 4rem);

  .project-showcase-workspace {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;

    .showcase-tile {
      position: relative;
      cursor: pointer;
      // width: 250px;
      margin-bottom: 3rem;
      @media (max-width: $small) {
        width: 85vw;
      }

      .tile-internals {
        transition: 0.5s cubic-bezier(0.48, 0, 0.29, 1.18);
        position: relative;
        overflow: hidden;
        border-radius: 5px;
        width: 400px;
        @media (max-width: $small) {
          width: 85vw;
        }
        @media (max-width: $medium) {
          max-width: 100vw;
        }
        &::after {
          @media (max-width: $medium) {
            display: none;
          }
          position: absolute;
          top: 10rem;
          left: 0;
          height: calc(100% + 4rem);
          width: 100vw;
          margin: 50%;
          transform: translate(-50%, -50%);
          content: "";
          display: block;
          background-color: var(--black);
          z-index: -1;
          opacity: 0;
        }

        .banner-parent {
          position: relative;

          &::before {
            transition: 0.5s cubic-bezier(0.48, 0, 0.29, 1.18);
            content: "";
            // background: linear-gradient(60deg, var(--primary), var(--primary));
            z-index: 2;
            height: 100%;
            width: 100%;
            display: block;
            opacity: 0.75;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            border-radius: 5px;
          }

          .banner {
            transition: 0.5s cubic-bezier(0.48, 0, 0.29, 1.18);
            height: auto;
            width: 100%;
            border-radius: 5px;
            @media (max-width: $small) {
              width: 85vw;
            }
            @media (max-width: $medium) {
              max-width: 100vw;
            }
          }
        }

        .post {
          transition: 0.5s 0.5s cubic-bezier(0.48, 0, 0.29, 1.18);
          transition-delay: 0.25s;
          transform: translateY(20px) scale(0.9);
          transform-origin: center;
          opacity: 0;
        }

        .post-components {
          &::after {
            transition: 0.5s cubic-bezier(0.48, 0, 0.29, 1.18);
            transition-delay: 150ms;
            opacity: 0;
            content: "";
            width: 100%;
            display: block;
            overflow: hidden;
            position: absolute;
            left: 0;
            border-radius: 0 0 15px 15px;
          }

          &::before {
            transition: 0.5s cubic-bezier(0.48, 0, 0.29, 1.18);
            transition-delay: 150ms;
            opacity: 0;
            content: "";
            width: 100%;
            display: block;
            overflow: hidden;
            position: absolute;
            left: 0;
            border-radius: 0 0 15px 15px;
            z-index: -1;
            bottom: 0;
            height: 100%;
            background-color: var(--black);
          }

          h3 {
            transition: 0.5s cubic-bezier(0.48, 0, 0.29, 1.18);
            font-family: $sans-serif;
            font-weight: 800;
            font-size: 1.1rem;
            margin-bottom: 0;
            z-index: 2;
            position: relative;
          }
        }
      }

      &.invisible {
        opacity: 0;
      }

      &.absolute {
        margin-bottom: -250px;
      }

      &:not(.open) {
        z-index: 2;

        .post {
          position: absolute;
          height: 0;
          pointer-events: none;
        }

        &:hover {
          h3 {
            color: var(--primary);
          }

          .banner-parent::before {
            opacity: 0;
          }
        }
      }
    }
  }
}

.study-contents {
  display: flex;
  gap: 4rem;
  max-width: calc(100vw - 6rem);
  margin: 20px auto 150px auto;
  flex-direction: row;
  @media (max-width: $medium) {
    flex-wrap: wrap;
  }
  .icon {
    height: 4rem;
    max-width: 250px;
    padding: 1rem;
    background: var(--black);
    border-radius: 15px;
    margin-left: -1rem;
  }
  .palette {
    display: flex;
    position: relative;
    flex-direction: row;
    margin-top: 2.2rem;
    margin-bottom: 4rem;

    flex-wrap: wrap;

    i {
      pointer-events: all;
      height: 2rem;
      width: 3rem;
      display: block;

      &:hover::after {
        content: attr(colour);
        position: absolute;

        transform: translateY(-1.1rem);
        top: 0;
        font-style: normal;
        font-size: 0.9rem;
        text-transform: uppercase;
      }
    }

    &::after {
      content: "colour palette";
      position: absolute;
      bottom: 0;

      transform: translateY(120%);
      font-size: 0.9rem;
      opacity: 0.75;
      color: var(--accent-text);
    }
  }
  &::after {
    @media (max-width: $medium) {
      display: none;
    }
    position: absolute;
    top: 10rem;
    left: 0;
    height: calc(100% + 4rem);
    width: 100vw;
    margin: 50%;
    transform: translate(-50%, -50%);
    content: "";
    display: block;
    background-color: var(--black);
    z-index: -1;
    transition-delay: 250ms;
    opacity: 1;
  }

  .banner-parent {
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    display: grid;
    @media (max-width: $medium) {
      max-height: 500px;
      height: 40vh;
      border-radius: 15px;
    }
    @media (max-width: $small) {
      transform: scale(1.25, 1.25) translateY(5%);
    }

    &::before {
      content: "";
      z-index: 2;
      height: 100%;
      width: 100%;
      display: block;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
      background: radial-gradient(ellipse at left, var(--near-black) 40%, var(--black));
      border-radius: 0;
      @media (max-width: $medium) {
        background: radial-gradient(ellipse at top, var(--near-black) 40%, var(--black));
      }
    }

    .banner {
      transition: 0.5s cubic-bezier(0.48, 0, 0.29, 1.18);
      height: auto;
      border-radius: 5px;
      pointer-events: none;
      margin: auto;
      width: 100vw;

      animation: panImageX 100s ease forwards infinite;
      @media (max-width: $medium) {
        min-width: calc(100vw - 4rem);
        animation: panImageY 100s ease forwards infinite;
        max-height: 1000px;
        height: 80vh;
        width: auto;
      }
      @keyframes panImageY {
        0% {
          opacity: 0;
        }
        5% {
          opacity: 1;
        }
        95% {
          opacity: 1;
        }
        100% {
          transform: translateY(-50%);
          opacity: 0;
        }
      }
      @keyframes panImageX {
        0% {
          opacity: 0;
        }
        5% {
          opacity: 1;
        }
        95% {
          opacity: 1;
        }
        100% {
          transform: translateX(-50%);
          opacity: 0;
        }
      }
    }
  }

  .post-components {
    h3 {
      transition: 0.5s cubic-bezier(0.48, 0, 0.29, 1.18);
      font-family: $sans-serif;
      font-weight: 800;
      font-size: 3rem;
      margin-bottom: 1.5rem;
      margin-top: 0;
      z-index: 2;
      position: relative;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
}

a,
.btn {
  .chevron-to-arrow {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    &::before {
      content: "";
      display: inline-block;
      height: 10px;
      width: 10px;
      box-shadow: 2px 2px;
      transform-origin: center;
      transform: rotate(-45deg) translate(0, 0);
      transition: 0.1s linear;
    }
    &::after {
      content: "";
      display: inline-block;
      height: 2px;
      width: 14px;
      box-shadow: inset 0 2px;
      transform: translate(-14px, 0px);
      opacity: 0;
      transition: 0.1s linear;
    }
    &.-long {
      &::before {
        transform: rotate(-45deg) translate(8px, 8px);
      }
      &::after {
        width: 15px;
        transform: translate(0, 0);
        opacity: 1;
      }
    }
    &.left {
      transform-origin: center;
      transform: rotate(180deg);
    }
  }
  &:hover {
    .chevron-to-arrow {
      &::before {
        transform: rotate(-45deg) translate(4px, 4px);
      }
      &::after {
        transform: translate(-4px, 0px);
        opacity: 1;
      }
      &.-long {
        &::before {
          transform: rotate(-45deg) translate(12px, 12px);
        }
        &::after {
          width: 21px;
          transform: translate(0, 0);
        }
      }
    }
  }
}

.shove-across {
  transition: 0.5s cubic-bezier(0.48, 0, 0.29, 1.18);
  bottom: calc(4rem + 40px) !important;
}

.clickable-target {
  h3 {
    margin-top: 0;
  }
  .payload {
    transform: translateY(-20px);
    opacity: 0;
  }
  &:not(.clicked) {
    cursor: pointer;
    .payload {
      display: none;
    }
    * {
      pointer-events: none;
    }
    &:hover {
      .icon-cheveron-down {
        &::before {
          transform: rotate(45deg) translate(0.6rem, -0.25rem);
        }
      }
    }
    .icon-cheveron-down {
      position: relative;
      &::before,
      &::after {
        content: "";
        display: block;
        height: 0.75rem;
        width: 0.75rem;
        box-shadow: 2px 2px 0 0;
        transform: rotate(45deg) translate(0.2rem, -0.6rem);
        position: absolute;
        top: 0;
        left: 0;
        transform-origin: center;
        transition: 0.2s linear;
      }
    }
  }
  &.clicked {
    .payload {
      animation: drop-In-001 0.4s ease forwards 1;
      @keyframes drop-In-001 {
        to {
          opacity: 1;
          transform: translateY(0px);
        }
      }
    }
    .icon-cheveron-down {
      position: relative;
      &::before,
      &::after {
        content: "";
        display: block;
        box-shadow: inset 3px 3px 0 0;
        width: 3px;
        height: 3px;
        left: 0.5rem;
        position: absolute;
      }
      &::before {
        top: 3px;
      }
      &::after {
        bottom: 0;
      }
    }
  }
}

.vscode,
.content-image-align-right {
  height: 100%;
  width: 45vw;
  position: absolute;
  right: 0;
  overflow: hidden;
  min-height: 50vw;
  aspect-ratio: 3549 / 2634;
  max-height: 650px;
  @media (max-width: $large) {
    width: 40vw;
  }
  @media (max-width: $small) {
    position: relative;
    width: 700px;
    max-width: 90vw;
    height: calc(90vw * 0.4);
    min-height: unset;
  }
  svg,
  img,
  .img {
    width: $content;

    max-width: calc(700px / 0.742);
    max-height: 700px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: auto;
    left: 0;
    margin: auto;
    @media (max-width: $small) {
      max-width: 90vw;
      width: 90vw;
      max-height: calc(90vw * 0.742);
      height: calc(90vw * 0.742);
      margin: unset;
      bottom: unset;
    }
    text {
      font-family: "FiraCode-Regular", "Fira Code", "Courier New", monospace;
    }
    #text {
      > g {
        opacity: 0;
      }
    }
  }
}

.vscode {
  svg {
    &.playing-animation {
      #text {
        > g {
          opacity: 0;
          transform: translateX(10px);
          @for $i from 1 through 24 {
            &:nth-of-type(#{$i}) {
              animation: pop-in-character 300ms ease forwards 1;
              animation-delay: calc(#{$i} * 100ms);
            }
          }
          @keyframes pop-in-character {
            to {
              opacity: 1;
              transform: translateX(0);
            }
          }
        }
      }
    }
  }
}
