<!DOCTYPE html><!--  Last Published: Mon Sep 16 2024 16:00:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66785c7c64f7d36f5c980f07" data-wf-site="663245c7d597883474e88492">
<head>
  <meta charset="utf-8">
  <title>Free Services</title>
  <meta content="Learn about free services provided by Flat 18" name="description">
  <meta content="Free Services" property="og:title">
  <meta content="Learn about free services provided by Flat 18" property="og:description">
  <meta content="https://flat18.co.uk/static/advert-flat-18-f18-og_1-p-2000.webp" property="og:image">
  <meta content="Free Services" property="twitter:title">
  <meta content="Learn about free services provided by Flat 18" property="twitter:description">
  <meta content="https://flat18.co.uk/static/advert-flat-18-f18-og_1-p-2000.webp" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/flat18.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '745776286716427');fbq('track', 'PageView');</script>
  <style>
  [class*="btn"]:hover > [class*="button-background"]{
  	transform: translateX(50%);
  }
    [class*="btn"]:hover > [class*="icon"][class*="right"]{
  	transform: translateX(5px);
  }
  .animated-counter::after {
    content: '+';
}
</style>
  <script>
    if(window.location.protocol != 'https:') {
      if(location.href.indexOf("808")<0)
      location.href = location.href.replace("http://", "https://")
    }
    const q = localStorage && localStorage.getItem("webM")? `&webM=${localStorage.getItem("webM")}` : ""
    fetch('https://api.flat18.co.uk/metrics/webm/index.php?geo=1' + q)
      .then(response => response.json())
      .then(data => {
        window.webM = data.webM
        window.geoCityCountry = data.geo
        let persist = localStorage && localStorage.getItem("webM")? localStorage.getItem("webM") : data.webM
        localStorage.setItem("webM", persist)
      });
  </script>
  <script defer="" src="https://eu.umami.is/script.js" data-website-id="54c1aa36-ac18-426d-ba14-3d5827cfa465"></script>
</head>
<body class="body">
  <div class="body-wrapper">
    <div class="navbar-no-shadow">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-no-shadow-container w-nav">
        <div class="container-regular">
          <div class="navbar-wrapper">
            <a href="index.html" class="navbar-brand w-nav-brand">
              <div class="homepage-loader">
                <div class="w-embed"><svg class="loader-image-backgdrop" width="100%" height="100%" viewbox="0 0 28 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/">
                    <path d="M9.943,27.199L9.943,10.167L6.087,12.823L1.74,6.068L11.259,0L20.808,0C24.561,0 27.608,3.047 27.608,6.8L27.608,20.4C27.608,24.153 24.561,27.199 20.808,27.199L9.943,27.199Z" style="fill:url(#_Linear1);"></path>
                    <defs>
                      <lineargradient id="_Linear1" x1="0" y1="0" x2="1" y2="0" gradientunits="userSpaceOnUse" gradienttransform="matrix(25.8678,0,0,25.8678,1.73995,10.5267)">
                        <stop offset="0" style="stop-color:rgb(32,171,244);stop-opacity:1"></stop>
                        <stop offset="1" style="stop-color:rgb(32,171,244);stop-opacity:0"></stop>
                      </lineargradient>
                    </defs>
                  </svg>
                  <svg class="loader-image-backgdrop" width="100%" height="100%" viewbox="0 0 28 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/">
                    <path d="M20.224,27.199C19.743,27.127 19.266,27.028 18.793,26.902C17.69,26.608 16.711,26.131 15.857,25.469C15.003,24.808 14.311,23.956 13.78,22.915C13.248,21.874 12.983,20.619 12.983,19.149C12.983,17.728 13.321,16.503 13.998,15.474C14.675,14.445 15.565,13.661 16.669,13.122L16.669,13.012C15.753,12.595 14.972,11.915 14.326,10.972C13.681,10.029 13.358,8.884 13.358,7.536C13.358,6.189 13.608,5.025 14.108,4.045C14.607,3.065 15.269,2.269 16.091,1.657C16.914,1.044 17.856,0.591 18.918,0.297C19.373,0.171 19.832,0.072 20.295,-0L20.4,-0C24.152,-0 27.199,3.047 27.199,6.8L27.199,20.4C27.199,24.152 24.152,27.199 20.4,27.199L20.224,27.199Z" style="fill:rgb(36,207,240);"></path>
                  </svg>
                </div>
              </div><img src="images/f17-log-wodks.svg" loading="lazy" width="Auto" height="30" alt="flat18 logo" class="words-laft-eitheeen">
              <div class="code w-embed w-script">
                <style>
  @media (min-width: 768px) {
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]),
    .ready-to-load-in.make-curtain-absolute p,
    .ready-to-load-in.make-curtain-absolute h2 {
    opacity:0;
      animation: pop-in-elements 1000ms 500ms ease-in forwards 1;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]),
    .ready-to-load-in.make-curtain-absolute p,
    .ready-to-load-in.make-curtain-absolute h2 {
      animation-delay: 0ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(1),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(1),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(1) {
      animation-delay: 50ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(2),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(2),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(2) {
      animation-delay: 100ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(3),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(3),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(3) {
      animation-delay: 150ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(4),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(4),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(4) {
      animation-delay: 200ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(5),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(5),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(5) {
      animation-delay: 250ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(6),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(6),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(6) {
      animation-delay: 300ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(7),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(7),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(7) {
      animation-delay: 350ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(8),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(8),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(8) {
      animation-delay: 400ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(9),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(9),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(9) {
      animation-delay: 450ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(10),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(10),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(10) {
      animation-delay: 500ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(11),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(11),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(11) {
      animation-delay: 550ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(12),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(12),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(12) {
      animation-delay: 600ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(13),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(13),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(13) {
      animation-delay: 650ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(14),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(14),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(14) {
      animation-delay: 700ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(15),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(15),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(15) {
      animation-delay: 750ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(16),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(16),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(16) {
      animation-delay: 800ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(17),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(17),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(17) {
      animation-delay: 850ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(18),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(18),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(18) {
      animation-delay: 900ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(19),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(19),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(19) {
      animation-delay: 950ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(20),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(20),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(20) {
      animation-delay: 1000ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(21),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(21),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(21) {
      animation-delay: 1050ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(22),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(22),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(22) {
      animation-delay: 1100ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(23),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(23),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(23) {
      animation-delay: 1150ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(24),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(24),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(24) {
      animation-delay: 1200ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(25),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(25),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(25) {
      animation-delay: 1250ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(26),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(26),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(26) {
      animation-delay: 1300ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(27),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(27),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(27) {
      animation-delay: 1350ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(28),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(28),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(28) {
      animation-delay: 1400ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(29),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(29),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(29) {
      animation-delay: 1450ms;
    }
    .ready-to-load-in.make-curtain-absolute a:not([class*="nav"]):nth-of-type(30),
    .ready-to-load-in.make-curtain-absolute p:nth-of-type(30),
    .ready-to-load-in.make-curtain-absolute h2:nth-of-type(30) {
      animation-delay: 1500ms;
    }
  }
  @keyframes pop-in-elements {
    0% {
      transform: scaleX(.85);
      opacity: 0;
    }
    100% {
      transform: scaleX(1);
      opacity: inherit;
    }
  }
  .ready-to-load-in.make-curtain-absolute {
    background-color: var(--bg-modern);
    position: relative;
  }
  .ready-to-load-in.make-curtain-absolute::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--bg-modern);
    z-index: -1;
    margin: auto;
    transform: scale(.85, .99);
    animation: curtain-grow 600ms 400ms ease-in forwards 1;
  }
  @keyframes curtain-grow {
    to {
      transform: scale(1, 1);
    }
  }
  .ready-to-load-in.make-curtain-absolute .sliding-work-showcase {
    animation: pop-in-content 1000ms ease forwards 1;
    transform-origin: center;
  }
  @keyframes pop-in-content {
    from {
      transform: scale(.85);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  .ready-to-load-in .homepage-loader {
    position: fixed !important;
    top: 50%;
    left: 50%;
    width: 150vw;
    height: 100vh;
    min-height: 150vw;
    aspect-ratio: 1/1;
    border-radius: 0;
    transform: translate(-50%, -50%);
    transition: 900ms cubic-bezier(0.58, -0.49, 0.46, 1.22);
    background-color: var(--blue-0);
  }
  .ready-to-load-in .body-contents-wrapper {
    opacity: 0;
    transition: 1000ms;
    transition-delay: 600ms;
  }
  .ready-to-load-in.remove-curtain .body-contents-wrapper {
    opacity: 1;
  }
  .ready-to-load-in.remove-curtain .homepage-loader {
    top: 0%;
    left: 0%;
    width: 35px;
    height: 35px;
    min-height: 35px;
    aspect-ratio: 1/1;
    transform: translate(0%, 0%);
    border-radius: 25%;
    background-color: var(--process-blue);
  }
  .ready-to-load-in.make-curtain-absolute .homepage-loader {
    position: absolute !important;
  }
  .ready-to-load-in .homepage-loader .loader-image-backgdrop {
    opacity: 0;
    transition-delay: 400ms;
    transition: 400ms ease;
  }
  .ready-to-load-in.make-curtain-absolute .homepage-loader .loader-image-backgdrop {
    opacity: 1;
    min-width: unset;
    min-height: unset;
  }
  .loader-image-backgdrop{
  fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;aspect-ratio: 1;width: 105%;max-width: none;position: absolute;top: 0;right: 0;transform: translate(5%);
  }
  body:not(.make-curtain-absolute) .loader-image-backgdrop{
  transform: translate(calc(5% + 20vh));
  min-height: 100vh;
  min-width: 105vh;
  }
  body:not(.make-curtain-absolute) .loader-image-backgdrop path {
  fill:none !important;
  stroke-width: .25pt;
  stroke: var(--primary);
}
  .loader-image-backgdrop:nth-of-type(1) {
    opacity: 0;
    animation: fade-in-curtain-sections 400ms ease forwards 1;
    animation-delay: 100ms;
  }
  .loader-image-backgdrop:nth-of-type(2) {
    opacity: 0;
    animation: fade-in-curtain-sections 400ms ease forwards 1;
    animation-delay: 400ms;
  }
  @keyframes fade-in-curtain-sections {
    from {
      opacity: 0;
      margin-right: -50%;
    }
    to {
      opacity: 1;
      margin-right: 0%;
    }
  }
</style>
                <script>
  document.body.classList.add("ready-to-load-in");
  window.addEventListener("DOMContentLoaded", () => {
    setTimeout(() => {
    setTimeout(() => {
      document.body.classList.add("remove-curtain");
    }, 100)
    setTimeout(() => {
      document.body.classList.add("make-curtain-absolute");
    }, 500)
    }, 500)
  });
</script>
              </div>
            </a>
            <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
              <ul role="list" class="nav-menu w-list-unstyled">
                <li>
                  <a href="/#pricing" class="nav-link">Pricing</a>
                </li>
                <li>
                  <a href="https://accounts.flat18.co.uk/client/login" class="nav-link">Login</a>
                </li>
                <li>
                  <a href="/#wordsExperimentsSliderContainerWrapper" class="nav-link">Work</a>
                </li>
                <li class="mobile-margin-top-10">
                  <div class="nav-button-wrapper">
                    <div link="#chat" class="btn">
                      <div class="button-background"></div>
                      <div class="button-text">Get started</div>
                      <div class="icon right w-embed">&#xF135;</div>
                    </div>
                  </div>
                </li>
              </ul>
            </nav>
            <div class="menu-button w-nav-button">
              <div class="icon right icon-menu w-embed">&#xF479;</div>
              <div class="icon right icon-close w-embed">&#xF62A;</div>
              <div class="icon right w-embed">
                <style>
.menu-button[class*="open"] .icon-menu{display:none;}
.menu-button:not([class*="open"]) .icon-close{display:none;}
</style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content doc-page">
      <h1 class="gradient-text doc-heading">How Flat18 Uses Donations to Support Development Costs</h1>
      <div class="rich-text-block w-richtext">
        <h3>Why We Accept Donations</h3>
        <p>At Flat18, we use donations to provide free services to projects that resonate with us personally. We are especially keen to support initiatives that advance technology education and open-source software. If we feel a project aligns with our values and goals, we are more than happy to lend our support.</p>
        <h3>What Services We Offer</h3>
        <p>With the help of donated funds, we can offer a range of services at no cost to selected projects. These services include:</p>
        <p>- Website Development<br>- App Development<br>- Technical Consulting<br>- Branding and Design Services<br>- Technical Support and Maintenance<br></p>
        <h3>Who Gets Help</h3>
        <p>We operate on a first-come, first-served basis when it comes to allocating our subsidised services. We choose projects that we are passionate about and that fit our mission. The availability of funds also plays a role in our selection process.</p>
        <h3>How to Apply</h3>
        <p>There is no formal application process. If you have a project that you think fits, just reach out and chat with us about it. We’ll treat you just like any other client and get you onboarded smoothly.</p>
        <h3>Transparency and Reporting</h3>
        <p>Currently, we don’t provide reports or updates on how the donated funds are used, and we have no plans to start doing so. Our focus is on delivering the best support we can, not on tracking and reporting.</p>
        <h3>Handling Donor Information</h3>
        <p>We don’t collect or organise information about our donors. Depending on how donations are made, some personal information might be stored by our payment processors (like Stripe or PayPal), but only as required by financial regulations. We aim to keep all transactions as private and unlinked as possible.</p>
        <p>‍</p>
      </div>
    </div>
    <section class="footer-dark">
      <div class="content">
        <div class="footer-wrapper">
          <a href="#" class="footer-brand w-inline-block"><img src="images/logo-24-blue.svg" loading="lazy" alt="" height="30" class="image-4"></a>
          <div class="footer-content">
            <div id="w-node-e28b2c83-3d20-f0ea-2b37-5ec141346fa7-41346f98" class="footer-block">
              <div class="title-small">Contact</div>
              <a href="https://t.me/flat18_bot" class="footer-link w-inline-block">
                <div class="icon small w-embed">&#xF5B3;</div>
                <div>Telegram</div>
              </a>
              <a href="mailto:hello@flat18.co.uk" class="footer-link w-inline-block">
                <div class="icon small w-embed">&#xF73B;</div>
                <div>hello@flat18.co.uk</div>
              </a>
            </div>
            <div id="w-node-e28b2c83-3d20-f0ea-2b37-5ec141346f9e-41346f98" class="footer-block">
              <div class="title-small">Resources</div>
              <a href="https://stats.uptimerobot.com/RKBX3irMJl" class="footer-link w-inline-block">
                <div class="status good"></div>
                <div>Service status<br></div>
              </a>
              <a href="about.html" class="footer-link">About us</a>
              <a href="ease-of-communication-standard.html" class="footer-link">Standards</a>
              <a href="privacy.html" class="footer-link">Privacy Policy</a>
              <a href="donate-to-flat18.html" class="footer-link">Donations</a>
              <a href="free-services.html" aria-current="page" class="footer-link w--current">Free Services</a>
            </div>
            <div id="w-node-_26beecda-c968-eb58-1bc5-790c38ae2b87-41346f98" class="footer-block">
              <div class="title-small">Shortcuts</div>
              <a href="pricing.html" class="footer-link">Pricing</a>
              <a href="terms.html" class="footer-link">Terms of Service</a>
              <a href="https://accounts.flat18.co.uk/client/login" class="footer-link">Login</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright-center">© 2012-<span current-year="true">20</span> FLAT 18</div>
      <div class="code w-embed w-script">
        <script>
for(const year of document.querySelectorAll(`[current-year="true"]`)){
year.innerHTML = new Date().getFullYear()
}
</script>
        <style>
.status.good{
 animation: pulseRing 3s linear forwards infinite;
}
@keyframes pulseRing{
0%{
	box-shadow:0px 0px 0px 0px #00785c;
}
100%{
	box-shadow:0px 0px 0px 5px #00785c00;
}
}
</style>
      </div>
      <div class="w-layout-hflex cookie-notice">
        <div class="w-layout-vflex flex-block-2">
          <div>This website uses cookies<br>to improve your experience.</div>
          <a href="privacy.html" class="link cookie">Learn more in our Privacy Policy</a>
        </div>
        <div class="icon cookie w-embed">&#xF6EE;</div>
        <div class="icon cookie accept-cookies w-embed">&#xF659;</div>
        <div class="code w-embed w-script">
          <script>
  const userAcknowledgedCookie = localStorage.getItem("userAcceptedCookies") ? localStorage.getItem("userAcceptedCookies") : 'false'
  localStorage.setItem("userAcceptedCookies", userAcknowledgedCookie)
  const bodyClassUserCookies = userAcknowledgedCookie !== 'false' ? 'cookies-accepted':'cookies-not-accepted'
  document.body.classList.add(bodyClassUserCookies)
  document.querySelector(".accept-cookies").addEventListener("click", ()=>{
    localStorage.setItem("userAcceptedCookies", 'true')
    document.body.classList.add('cookies-accepted')
  })
</script>
          <style>
.cookies-not-accepted .cookie-notice{display: flex;}
.cookies-accepted .cookie-notice{display: none;}
</style>
        </div>
      </div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=663245c7d597883474e88492" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
  let theme = localStorage && localStorage.getItem('theme') ? (localStorage.getItem('theme') === 'dark' ? 'auto' : 'light') : 'auto'
  let size = window.outerWidth >= 756 ? "expanded_bubble" : "standard"
  window.chatwootSettings = {
    position: "right", type: size, launcherTitle: "Start here",
    darkMode: theme,
  };
  function initCW(d, t) {
    var BASE_URL = "https://chatwoot.flat18.co.uk";
    var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
    g.src = BASE_URL + "/packs/js/sdk.js";
    g.defer = true;
    g.async = true;
    g.classList.add("chatwoot-script-element")
    s.parentNode.insertBefore(g, s);
    g.onload = function () {
      window.chatwootSDK.run({
        websiteToken: 'krt1otbtLdpkie19rPwPThai',
        baseUrl: BASE_URL
      })
    }
  }
  initCW(document, "script")
  function makeid(length) {
    var result = '';
    var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    var charactersLength = characters.length;
    for (var i = 0; i < length; i++) {
      result += characters.charAt(Math.floor(Math.random() *
        charactersLength));
    }
    return result;
  }
  window.addEventListener("chatwoot:ready", function () {
    // Use window.$chatwoot here
    // ...
    // let random = Date.now() + makeid(8)
    // window.$chatwoot.setUser(random, {
    //   //email: "<email-address-of-the-user@your-domain.com>",
    //   //name: "<name-of-the-user>",
    //   avatar_url: "/src/img/avi.svg",
    //   //phone_number: "<phone-number-of-the-user>",
    // });
    let webMLocal = localStorage && localStorage.getItem("webM") ? localStorage.getItem("webM") : data.webM
    window.$chatwoot.setUser(webMLocal, { name: `${window.geoCityCountry} - ${webMLocal}` });
  });
  function observeParentOpacityChange(targetElement, callback) {
    // Get the grandparent element (parent > parent > parent)
    const grandparentElement = targetElement.parentElement?.parentElement?.parentElement;
    if (!grandparentElement) {
      console.warn('Grandparent element not found.');
      return;
    }
    // Create a callback function to execute when the opacity of the grandparent changes to 1
    function onOpacityChange(mutationsList, observer) {
      for (let mutation of mutationsList) {
        if (mutation.type === 'attributes' && mutation.attributeName === 'style') {
          const currentOpacity = window.getComputedStyle(grandparentElement).opacity;
          if (currentOpacity === '1') {
            // Trigger the provided callback function
            callback();
            // Disconnect the observer
            observer.disconnect();
            console.log('Observer disconnected.');
          }
        }
      }
    }
    // Create a MutationObserver instance and pass in the callback function
    const observer = new MutationObserver(onOpacityChange);
    // Start observing the grandparent element for attribute changes
    observer.observe(grandparentElement, { attributes: true });
  }
  // Original loop, modified to use the observer
  for (const ele of document.querySelectorAll(`[class*="animated-counter"]`)) {
    // Wrap your original setTimeout logic in a function
    const startAnimation = () => {
      let eleCount = 0;
      setTimeout(() => {
        let numb = Number(ele.innerHTML);
        let newNumb = 0;
        setInterval(() => {
          if (newNumb <= numb) {
            ele.innerHTML = newNumb;
            newNumb++;
          }
        }, 1500 / numb);
      }, 200 * eleCount);
      eleCount++;
    };
    // Use the observer to trigger the animation when the grandparent's opacity becomes 1
    observeParentOpacityChange(ele, startAnimation);
  }
  for (const chat of document.querySelectorAll(`[link*="chat"]`)) {
    chat.addEventListener("click", () => {
      window.$chatwoot.toggle("open")
    })
  }
  for (const video of document.querySelectorAll('.content-video-wrapper video')) {
    // script.js
    let timeoutId;
    let originallyAutoplaying = !video.paused; // Check if the video was autoplaying
    document.addEventListener('scroll', function () {
      // Get the video element
      // If the video is not playing, play it
      if (video.paused) {
        video.play();
      }
      // Speed up the playback rate
      video.playbackRate = 8.0; // Adjust this value for how fast you want it to speed up
      // Clear the previous timeout to prevent it from resetting the speed too quickly
      clearTimeout(timeoutId);
      // Set a timeout to ease back to normal speed after scrolling stops
      timeoutId = setTimeout(function () {
        let easeInterval = setInterval(function () {
          // Gradually reduce the playback rate to normal speed
          if (video.playbackRate > 1.0) {
            video.playbackRate -= 0.1; // Adjust this value for a smoother transition
          } else {
            video.playbackRate = 0.5; // Ensure it ends at the normal speed
            clearInterval(easeInterval);
            // If the video was not originally autoplaying, pause it after easing
            if (!originallyAutoplaying) {
              video.pause();
            }
          }
        }, 10); // Adjust this value for how quickly it eases back
      }, 150); // Adjust this value for how long before it starts easing back
    });
  }
</script>
</body>
</html>